# NeuralCore OS base system
live-boot
live-config
live-config-systemd
plymouth
plymouth-themes
systemd-sysv

# Desktop and session bootstrap
xserver-xorg
xinit
openbox
nodm
tint2
pcmanfm
lxterminal
dbus-x11
fonts-dejavu-core
desktop-file-utils
shared-mime-info

# Networking and device management
network-manager
network-manager-gnome
policykit-1

# Python and development stack
python3
python3-full
python3-pip
python3-venv
python3-dev
python3-ipykernel
build-essential
pkg-config
libssl-dev
libffi-dev

# Build and runtime utilities
sudo
libc-bin
curl
wget
git
gnupg
gpg
jq
ca-certificates
procps
htop
nano
vim
unzip
zip
zstd
rsync
file
lsb-release
xorriso
squashfs-tools
dosfstools

# Additional AI and Development Tools
docker.io
docker-compose
nodejs
npm
tmux
screen
neofetch
ufw
iptables
iproute2
net-tools

# Hardware detection and VM guest drivers
open-vm-tools

open-vm-tools-desktop
xserver-xorg-video-all
xserver-xorg-input-all
user-setup
console-setup

# Non-free peripheral firmwares for USB Live boot compatibility
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-libertas
firmware-brcm80211


